FileOpenedAction 1497011452478 TestBowling.java 165 1 1 0
RefactoringAction 1497011894619 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1497011900154 BowlingException.java RENAME BowlingException()=>BowlingException(String) METHOD
EditAction 1497011904666 BowlingException.java 131 1 1 0
EditAction 1497011920994 BowlingException.java 174 1 1 0
RefactoringAction 1497012048752 TestBowling.java RENAME test()=>void Test() METHOD
RefactoringAction 1497012053277 TestBowling.java RENAME Test()=>void TestIfFrame() METHOD
RefactoringAction 1497012055289 TestBowling.java RENAME TestIfFrame()=>void TestIfFrameCountIs() METHOD
RefactoringAction 1497012057300 TestBowling.java RENAME TestIfFrameCountIs()=>void TestIfFrameCo() METHOD
RefactoringAction 1497012059319 TestBowling.java RENAME TestIfFrameCo()=>void TestIfFrameCountIs() METHOD
RefactoringAction 1497012069343 TestBowling.java RENAME TestIfFrameCountIs()=>void Adding() METHOD
RefactoringAction 1497012072353 TestBowling.java RENAME Adding()=>void AddingTheFrameTest() METHOD
EditAction 1497012082396 TestBowling.java 195 1 1 0
EditAction 1497012122355 TestBowling.java 257 1 3 0
CompilationAction 1497012124369 TestBowling.java
EditAction 1497012127811 TestBowling.java 261 1 3 0
CompilationAction 1497012129802 TestBowling.java
EditAction 1497012184525 Frame.java 716 7 7 0
EditAction 1497012188926 Frame.java 719 7 7 0
RefactoringAction 1497012220350 TestBowling.java ADD void addFrames() METHOD
RefactoringAction 1497012225369 TestBowling.java RENAME addFrames()=>void addFrames(Frame) METHOD
EditAction 1497012235480 TestBowling.java 640 2 12 0
CompilationAction 1497012237646 TestBowling.java
CompilationAction 1497012237649 TestBowling.java
EditAction 1497012263643 TestBowling.java 719 2 13 0
EditAction 1497012277128 TestBowling.java 429 2 4 0
EditAction 1497012309394 TestBowling.java 433 2 4 0
EditAction 1497012347153 TestBowling.java 465 2 5 0
EditAction 1497012370407 TestBowling.java 506 2 5 0
RefactoringAction 1497012385025 TestBowling.java RENAME addFrames(BowlingGame, Frame)=>void addFrames(BowlingGame, Frame, int) METHOD
EditAction 1497012391969 TestBowling.java 481 2 4 0
CompilationAction 1497012394125 TestBowling.java
EditAction 1497012396954 TestBowling.java 485 2 4 0
EditAction 1497012406153 TestBowling.java 514 2 4 0
EditAction 1497012457839 BowlingGame.java 744 4 2 0
EditAction 1497012479466 BowlingGame.java 809 4 2 0
CompilationAction 1497012482631 BowlingGame.java
CompilationAction 1497012495034 BowlingGame.java
CompilationAction 1497012495260 BowlingGame.java
EditAction 1497012497373 BowlingGame.java 834 4 2 0
CompilationAction 1497012499457 TestBowling.java
CompilationAction 1497012510187 TestBowling.java
CompilationAction 1497012510421 TestBowling.java
CompilationAction 1497012520693 TestBowling.java
CompilationAction 1497012520922 TestBowling.java
CompilationAction 1497012528537 TestBowling.java
UnitTestCaseAction 1497012535871 TestBowling.java OK
UnitTestSessionAction 1497012535874 TestBowling.java OK
RefactoringAction 1497012616704 TestBowling.java ADD void TestIf FIELD
RefactoringAction 1497012620719 TestBowling.java RENAME TestIf=>void TestIfScoreIsCorrect FIELD
RefactoringAction 1497012623234 TestBowling.java RENAME TestIfScoreIsCorrect=>void TestIfScoreIsCorrect() METHOD
EditAction 1497012623726 TestBowling.java 616 3 4 0
EditAction 1497012637344 TestBowling.java 641 3 5 0
EditAction 1497012674688 TestBowling.java 658 3 6 0
EditAction 1497012697850 TestBowling.java 692 3 7 0
EditAction 1497012736519 TestBowling.java 730 3 8 1
EditAction 1497012766302 Frame.java 770 7 8 0
EditAction 1497012772632 Frame.java 778 7 8 0
UnitTestCaseAction 1497012776500 TestBowling.java OK
UnitTestSessionAction 1497012776503 TestBowling.java OK
EditAction 1497012789233 Frame.java 755 7 8 0
RefactoringAction 1497012847692 TestBowling.java ADD void TestIfItIsA FIELD
RefactoringAction 1497012852708 TestBowling.java RENAME TestIfItIsA=>void TestIfItIsASpare() METHOD
EditAction 1497012863242 TestBowling.java 810 4 9 1
EditAction 1497012888740 TestBowling.java 870 4 11 2
CompilationAction 1497012890722 TestBowling.java
CompilationAction 1497012899396 TestBowling.java
UnitTestCaseAction 1497012904008 TestBowling.java FAIL
UnitTestSessionAction 1497012904010 TestBowling.java FAIL
EditAction 1497012962505 Frame.java 836 7 8 0
