FileOpenedAction 1497011452478 TestBowling.java 165 1 1 0
RefactoringAction 1497011894619 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1497011900154 BowlingException.java RENAME BowlingException()=>BowlingException(String) METHOD
EditAction 1497011904666 BowlingException.java 131 1 1 0
EditAction 1497011920994 BowlingException.java 174 1 1 0
RefactoringAction 1497012048752 TestBowling.java RENAME test()=>void Test() METHOD
RefactoringAction 1497012053277 TestBowling.java RENAME Test()=>void TestIfFrame() METHOD
RefactoringAction 1497012055289 TestBowling.java RENAME TestIfFrame()=>void TestIfFrameCountIs() METHOD
RefactoringAction 1497012057300 TestBowling.java RENAME TestIfFrameCountIs()=>void TestIfFrameCo() METHOD
RefactoringAction 1497012059319 TestBowling.java RENAME TestIfFrameCo()=>void TestIfFrameCountIs() METHOD
RefactoringAction 1497012069343 TestBowling.java RENAME TestIfFrameCountIs()=>void Adding() METHOD
RefactoringAction 1497012072353 TestBowling.java RENAME Adding()=>void AddingTheFrameTest() METHOD
EditAction 1497012082396 TestBowling.java 195 1 1 0
EditAction 1497012122355 TestBowling.java 257 1 3 0
CompilationAction 1497012124369 TestBowling.java
EditAction 1497012127811 TestBowling.java 261 1 3 0
CompilationAction 1497012129802 TestBowling.java
EditAction 1497012184525 Frame.java 716 7 7 0
EditAction 1497012188926 Frame.java 719 7 7 0
